# StarrySkyFork

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lzx/musiclib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
starrysky/: build.gradle
starrysky/src/main/: AndroidManifest.xml
starrysky/src/main/java/com/lzx/starrysky/: MusicService.kt
starrysky/src/main/java/com/lzx/starrysky/notification/: CustomNotification.kt  SystemNotification.kt
starrysky/src/main/java/com/lzx/starrysky/notification/utils/: NotificationColorUtils.kt  NotificationUtils.kt
starrysky/src/main/java/com/lzx/starrysky/utils/: OkHttpGlideModule.java
