apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lzx.musiclib"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android:flexbox:1.1.0'
        implementation project(':starrysky')
    }
}
dependencies {
}