apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

version = "3.0.1"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 300
        versionName version

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    publish {
        userOrg = 'taohf'
        groupId = 'com.taohf.starrysky'
        artifactId = 'StarrySkyX'
        publishVersion = "${version}"
        desc = 'Custom TabLayout'
        website = 'https://mrtaohf.github.io/'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation "androidx.media:media:1.0.0"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    api "com.google.android.exoplayer:exoplayer-core:2.9.6"
    api "com.google.android.exoplayer:extension-mediasession:2.9.4"
    api "com.google.android.exoplayer:exoplayer-dash:2.9.6"   //dash 支持
    api "com.google.android.exoplayer:exoplayer-hls:2.9.6"    //hls 支持
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6" //smoothstreaming支持
    api "com.google.android.exoplayer:extension-rtmp:2.9.6"  //rtmp 支持
    api "com.google.android.exoplayer:exoplayer-ui:2.9.6"  //rtmp 支持

    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}


